# Marathon

./: .gitignore  README.md  settings.gradle
marathon/: build.gradle  proguard-rules.txt
marathon/src/main/: AndroidManifest.xml
marathon/src/main/java/com/deange/marathon/: MainActivity.java  MarathonFragment.java  MarathonView.java  MileAdapter.java
marathon/src/main/java/com/deange/marathonapp/: MainApplication.java
marathon/src/main/java/com/deange/marathonapp/billing/: AdDelegate.java  BillingConstants.java  BillingConstants2.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
marathon/src/main/java/com/deange/marathonapp/controller/: AchievementsController.java  BillingController.java  GoogleClients.java  GsonController.java  StateController.java
marathon/src/main/java/com/deange/marathonapp/google/: BaseGameActivity.java  CloudHelper.java  CloudInfo.java  GameHelper.java  (+1 more)
marathon/src/main/java/com/deange/marathontest/: MainApplication.java  Utils.java
marathon/src/main/res/anim/: slide_down.xml  slide_up.xml
marathon/src/main/res/drawable/: checker_pattern_background.xml  gplus_button_background.xml  mile_background.xml  mile_gradient.xml  mile_marker.xml  splash_screen_circle.xml
marathon/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  list_item_mile.xml  list_item_mile_marker.xml
marathon/src/main/res/menu/: main_menu.xml
marathon/src/main/res/values/: attrs.xml  dimens.xml  game-ids.xml  strings.xml  styles.xml
(+43 files in other folders)
