<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8D8D8">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mile_height"
            android:background="@null">

        <TextView
                android:id="@+id/list_item_mile_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/list_item_mile_checkers"
                android:padding="16dp"
                android:background="@drawable/mile_marker"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:textSize="30sp"/>

        <LinearLayout
                android:id="@+id/list_item_mile_markers_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:orientation="vertical" />

        <ImageView
                android:id="@+id/list_item_mile_checkers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                android:background="@drawable/checker_pattern_background"/>

    </RelativeLayout>

</LinearLayout>